<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Delivery.css">
</head>
<body>
    <div class="header">
        <img src="https://www.ansonika.com/allaia/img/logo.svg" alt="">
        <ul>
            <li><a href="index.html">Home</a><i class="fa-solid fa-chevron-down"></i></li>
            <li><a href="Discount.html">Discount</a><i class="fa-solid fa-chevron-down"></i></li>
            <li><a href="Gellary.html">Gellary</a><i class="fa-solid fa-chevron-down"></i></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Delivery.html">Delivery</a></li>
        </ul>
        <div class="info">
            <h1 id="tel">ALIA COLLECTION</h1>
            <h1 id="two">Sing In</h1>
        </div>
    </div>
    <div class="news">
        <h1>Adeegyo kale</h1>
       </div>
        <div class="container-imgs">
            <div class="sub-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8sW9mlXk4KnaC3rnYZ3_xrzC7OntAEbzkJg&s" alt="">
                <div class="text">
                    <h1>Out Side</h1>
                    <p>Hadii Aad <br>Kadalbato <br>Dalka Dibadiisa <br>DIyaarad <br>Ama helikoter</p>
                </div>
            </div>
            <div class="right-side">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjCq0Y5N-40cdVfjY3f1a9bpOdyNIZMVH3uw&s" alt="">
                <div class="right-down">
                    <h1>In Side</h1>
                    <p>Hadii Aad ka <br>Dalbato Dalka <br>Gudohiisa <br>Mooto <br>Ama tecxi</p>
                </div>
            </div>
        </div>
</body>
</html>